# MONGO_HOST=127.0.0.1
# MONGO_PORT=27017
# MONGO_DATABASE=Bot
MONGO_HOST=bostinho@hub-bot-e0twx.azure.mongodb.net
MONGO_DATABASE=test
PORT=3000
AUTH_HASH=leandrinho
ADM_PASS=tendi123
TOKEN_EXPIRE=8640000
